         4369179 function calls (2420848 primitive calls) in 8.534 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.534    8.534 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
      424    0.000    0.000    0.005    0.000 cp1252.py:22(decode)
   109999    0.042    0.000    0.042    0.000 imatlab.py:20(<listcomp>)
   109999    0.205    0.000    8.345    0.000 imatlab.py:7(process_command)
        1    0.116    0.116    8.534    8.534 imatlab.py:75(run_commands)
        1    0.000    0.000    8.534    8.534 imatlab_benchmark.py:27(testRun)
        1    0.000    0.000    6.101    6.101 modular.py:13(lista_primos)
        1    0.155    0.155    6.101    6.101 modular.py:14(<listcomp>)
  1009998    7.188    0.000    7.188    0.000 modular.py:2(es_primo)
2048330/99999    0.510    0.000    0.510    0.000 modular.py:29(mcd)
    99999    0.028    0.000    0.537    0.000 modular.py:54(coprimos)
   109999    0.048    0.000    0.167    0.000 re.py:198(search)
   109999    0.040    0.000    0.060    0.000 re.py:289(_compile)
      424    0.005    0.000    0.005    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    8.534    8.534 {built-in method builtins.exec}
   109999    0.020    0.000    0.020    0.000 {built-in method builtins.isinstance}
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   219998    0.031    0.000    0.031    0.000 {method 'group' of 're.Match' objects}
   109999    0.059    0.000    0.059    0.000 {method 'search' of 're.Pattern' objects}
   109999    0.019    0.000    0.019    0.000 {method 'split' of 'str' objects}
   109999    0.012    0.000    0.012    0.000 {method 'strip' of 'str' objects}
   109999    0.056    0.000    0.056    0.000 {method 'write' of '_io.TextIOWrapper' objects}


Tiempo de ejecución de primosTest.txt: 7.6383561
         12599 function calls in 4.878 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.878    4.878 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
     1048    0.001    0.000    0.001    0.000 imatlab.py:20(<listcomp>)
     1048    0.011    0.000    4.870    0.005 imatlab.py:7(process_command)
        1    0.005    0.005    4.878    4.878 imatlab.py:75(run_commands)
        1    0.000    0.000    4.878    4.878 imatlab_benchmark.py:27(testRun)
     1048    4.851    0.005    4.851    0.005 modular.py:16(factorizar)
     1048    0.001    0.000    0.006    0.000 re.py:198(search)
     1048    0.001    0.000    0.002    0.000 re.py:289(_compile)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    4.878    4.878 {built-in method builtins.exec}
     1048    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2096    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     1048    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
     1048    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1048    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     1048    0.003    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}


Tiempo de ejecución de factorTest.txt: 4.386243
         8375306 function calls (514508 primitive calls) in 3.383 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.383    3.383 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
      491    0.001    0.000    0.007    0.000 cp1252.py:22(decode)
    39501    0.029    0.000    0.029    0.000 imatlab.py:20(<listcomp>)
    39501    0.124    0.000    3.224    0.000 imatlab.py:7(process_command)
        1    0.098    0.098    3.382    3.382 imatlab.py:75(run_commands)
        1    0.000    0.000    3.383    3.383 imatlab_benchmark.py:27(testRun)
7900299/39501    2.952    0.000    2.952    0.000 modular.py:29(mcd)
    39501    0.023    0.000    0.089    0.000 re.py:198(search)
    39501    0.022    0.000    0.033    0.000 re.py:289(_compile)
      491    0.006    0.000    0.006    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    3.383    3.383 {built-in method builtins.exec}
    39501    0.012    0.000    0.012    0.000 {built-in method builtins.isinstance}
    39501    0.004    0.000    0.004    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    79002    0.014    0.000    0.014    0.000 {method 'group' of 're.Match' objects}
    39501    0.032    0.000    0.032    0.000 {method 'search' of 're.Pattern' objects}
    39501    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
    39501    0.006    0.000    0.006    0.000 {method 'strip' of 'str' objects}
    39501    0.048    0.000    0.048    0.000 {method 'write' of '_io.TextIOWrapper' objects}


Tiempo de ejecución de mcdTest.txt: 1.5672675999999974
         583755 function calls (90051 primitive calls) in 0.408 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.408    0.408 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       38    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
     6997    0.004    0.000    0.004    0.000 imatlab.py:20(<listcomp>)
     6997    0.020    0.000    0.389    0.000 imatlab.py:7(process_command)
        1    0.012    0.012    0.408    0.408 imatlab.py:75(run_commands)
        1    0.000    0.000    0.408    0.408 imatlab_benchmark.py:27(testRun)
58374/2999    0.024    0.000    0.024    0.000 modular.py:35(bezout)
445326/6997    0.321    0.000    0.346    0.000 modular.py:57(potencia_mod_p)
     2999    0.001    0.000    0.025    0.000 modular.py:71(inversa_mod_p)
     6997    0.004    0.000    0.014    0.000 re.py:198(search)
     6997    0.003    0.000    0.005    0.000 re.py:289(_compile)
       38    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.408    0.408 {built-in method builtins.exec}
     6997    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    13994    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
     6997    0.005    0.000    0.005    0.000 {method 'search' of 're.Pattern' objects}
     6997    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     6997    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
     6997    0.005    0.000    0.005    0.000 {method 'write' of '_io.TextIOWrapper' objects}


Tiempo de ejecución de potenciaTest.txt: 0.268161199999998
         8441481 function calls (540442 primitive calls) in 4.709 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.709    4.709 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
      471    0.001    0.000    0.006    0.000 cp1252.py:22(decode)
    41499    0.026    0.000    0.026    0.000 imatlab.py:20(<listcomp>)
    41499    0.106    0.000    4.588    0.000 imatlab.py:7(process_command)
        1    0.075    0.075    4.708    4.708 imatlab.py:75(run_commands)
        1    0.000    0.000    4.709    4.709 imatlab_benchmark.py:27(testRun)
7942538/41499    4.336    0.000    4.336    0.000 modular.py:35(bezout)
    41499    0.019    0.000    4.354    0.000 modular.py:71(inversa_mod_p)
    41499    0.021    0.000    0.078    0.000 re.py:198(search)
    41499    0.018    0.000    0.029    0.000 re.py:289(_compile)
      471    0.006    0.000    0.006    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    4.709    4.709 {built-in method builtins.exec}
    41499    0.011    0.000    0.011    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.001    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    82998    0.013    0.000    0.013    0.000 {method 'group' of 're.Match' objects}
    41499    0.028    0.000    0.028    0.000 {method 'search' of 're.Pattern' objects}
    41499    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
    41499    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
    41499    0.033    0.000    0.033    0.000 {method 'write' of '_io.TextIOWrapper' objects}


Tiempo de ejecución de invTest.txt: 3.3644131999999978